{
	"enableLootDrops": false,
	"enableLootInVillages": false,
	"enableTheWatcher": false,
	"standardLootTableWeight": 0.0,
	"rareLootTableWeight": 0.0,
	"runicLootTableWeight": 0.0,
	"uniqueLootTableWeight": 0.0,
	"enableContainedRemnants": false,
	"enableWatchingWarglaive": false,
	"enableLongswordOfThePlague": false,
	"enableSwordOnAStick": false,
	"enableBramblethorn": false,
	"enableStormsEdge": false,
	"enableStormbringer": false,
	"enableMjolnir": false,
	"enableEmberblade": true,
	"enableHearthflame": false,
	"enableTwistedBlade": true,
	"enableSoulrender": true,
	"enableSoulpyre": false,
	"enableSoulkeeper": false,
	"enableSoulstealer": false,
	"enableFrostfall": false,
	"enableMoltenEdge": true,
	"enableLivyatan": true,
	"enableIcewhisper": false,
	"enableArcanethyst": false,
	"enableThunderbrand": true,
	"enableBrimstone": true,
	"enableSlumberingLichblade": false,
	"enableShadowsting": true,
	"enableDormantRelic": false,
	"enableWhisperwind": true,
	"enableEmberlash": false,
	"enableWaxweaver": false,
	"enableHiveheart": false,
	"enableStarsEdge": true,
	"enableWickpiercer": false,
	"enableTempest": true,
	"enableFlamewind": false,
	"enableRibboncleaver": true,
	"enableCaelestis": false
}